# WoofWare.KnuthPlass

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  WoofWare.KnuthPlass.sln  WoofWare.KnuthPlass.slnx  flake.nix
.github/workflows/: dotnet.yaml
WoofWare.KnuthPlass/: Domain.fs  Items.fs  Library.fs  LineBreaker.fs  Paragraph.fs  Seq.fs  SurfaceBaseline.txt  Text.fs  WoofWare.KnuthPlass.fsproj  version.json
WoofWare.KnuthPlass.Benchmarks/: Benchmarks.fs  Program.fs  README.md  WoofWare.KnuthPlass.Benchmarks.fsproj
WoofWare.KnuthPlass.Test/: Assembly.fs  BasicTests.fs  EnglishGen.fs  ForcedBreakTests.fs  FsCheck.fs  GlueTests.fs  HelperTests.fs  HyphenationTests.fs  IsValidBreakpointTests.fs  LiangHyphenationTests.fs  LineBreakingTests.fs  ParagraphGen.fs  PenaltyTests.fs  PropertyTests.fs  RealWorldTests.fs  TestHelpers.fs  TestMiscRegressions.fs  TestPerformance.fs  TestSurface.fs  TexComplianceTests.fs  ToleranceTests.fs  UnitTest1.fs  WoofWare.KnuthPlass.Test.fsproj
WoofWare.KnuthPlass.Test/hyphenated/jekyll_and_hyde/monospace/: 10.txt  20.txt  30.txt  40.txt  50.txt  60.txt  70.txt  80.txt
WoofWare.KnuthPlass.Test/hyphenated/puck_speech/monospace/: 10.txt  20.txt  30.txt  40.txt  50.txt  60.txt  70.txt  80.txt
WoofWare.KnuthPlass.Test/publicdomain/: jekyll_and_hyde.txt  puck_speech.txt
analyzers/: run.sh
nix/: deps.json
