<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assembly.fs" />
    <Compile Include="FsCheck.fs" />
    <Compile Include="EnglishGen.fs" />
    <Compile Include="ParagraphGen.fs" />
    <Compile Include="TestHelpers.fs"/>
    <Compile Include="IsValidBreakpointTests.fs" />
    <Compile Include="BasicTests.fs"/>
    <Compile Include="ForcedBreakTests.fs"/>
    <Compile Include="GlueTests.fs"/>
    <Compile Include="LineBreakingTests.fs"/>
    <Compile Include="PenaltyTests.fs"/>
    <Compile Include="HelperTests.fs"/>
    <Compile Include="RealWorldTests.fs"/>
    <Compile Include="LiangHyphenationTests.fs"/>
    <Compile Include="TestMiscRegressions.fs" />
    <Compile Include="TestPerformance.fs" />
    <Compile Include="TestSurface.fs" />
    <Compile Include="ToleranceTests.fs"/>
    <Compile Include="TexComplianceTests.fs"/>
    <Compile Include="PropertyTests.fs"/>
    <EmbeddedResource Include="publicdomain/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiSurface" Version="5.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageReference Include="NUnit" Version="4.4.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0"/>
    <PackageReference Include="FsUnit" Version="7.1.1"/>
    <PackageReference Include="FsCheck" Version="3.3.2"/>
    <PackageReference Include="WoofWare.Expect" Version="0.8.4"/>
    <PackageReference Include="WoofWare.LiangHyphenation" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoofWare.KnuthPlass\WoofWare.KnuthPlass.fsproj"/>
  </ItemGroup>

</Project>
